{
  "compilerOptions": {
    "declaration": true,
    "preserveConstEnums": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./lib",
    "strict": true,
    "removeComments": false,
    "target": "es6",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["lib/*.ts"]
}
