{
  "compilerOptions": {
    "declaration": true,
    "preserveConstEnums": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./lib",
    "strict": true,
    "removeComments": false,
    "target": "es6",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "coverage/*"
  ],
  "include": ["lib/*.+((?!spec.)ts"]
}